<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Love Calculator</h1>
        <input type="text" id="name1" placeholder="Enter first name"><br>
        <input type="text" id="name2" placeholder="Enter Lovers name"><br>
        <button>Calculaate Love</button>
    </div>
    <footer>
        <p>&copy; 2024 Daniel Dzansi. All rights reserved.</p>
    </footer>


    <script src="index.js"></script>
</body>
</html>